server.port=8081

#禁止spring boot自動觸發批次處理作業
spring.batch.job.enabled=false

#資料庫的配置
#開啟h2控制檯功能和訪問地址
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#配置db的url及帳號密碼
spring.datasource.url  =jdbc:h2:mem:testdb
spring.datasource.username = sa